
# Environment Data
url=https://opensource-demo.orangehrmlive.com/
browser=firefox




#editbox
Username_editbox=//*[@id="txtUsername"]
Password_editbox=//*[@id="txtPassword"]

UserName=//*[@id="searchSystemUser_userName"]
EmployeeName=//*[@id="searchSystemUser_employeeName_empName"]




#button
Login_button=//*[@id="btnLogin"]
Search=//*[@id="searchBtn"]


#DropDown
User_Role=//*[@id="searchSystemUser_userType"]
Status=//*[@id="searchSystemUser_status"]

##DateAndTime
#FromDate=//*[@id="fromDate"]
#ToDate=//*[@id="toDate"]


#text
Record_text=/html/body/div[1]/div[3]/div[2]/div/div/form/div[4]/table/tbody/tr/td[2]
Record_text2=/html/body/div[1]/div[3]/div[2]/div/div/form/div[4]/table/tbody/tr/td

#Menu
Admin_Menu=//*[@id="menu_admin_viewAdminModule"]/b
UserManagement_Menu=//*[@id="menu_admin_UserManagement"]
Users_button=//*[@id="menu_admin_viewSystemUsers"]